---

- hosts: broker-cs1
  connection: local
  gather_facts: false
  vars_files:
    - /git/vars/UDF/horizon.yml
    - /git/vars/UDF/restapi.yml
  roles:
    - { role: roles/date-time}
    - { role: roles/Horizon-Roles/rest_api/login}
    - { role: roles/Horizon-Roles/rest_api/get_entitlement}
    - { role: roles/Horizon-Roles/rest_api/get_pool_info}
    - { role: roles/Horizon-Roles/rest_api/set_entitlement}
    # - { role: roles/Horizon-Roles/rest_api/get_farm_info}
    # - { role: roles/Horizon-Roles/rest_api/create_rds_pool}
    # - { role: roles/Horizon-Roles/rest_api/get_pool_info}
    # - { role: roles/Horizon-Roles/rest_api/get_rds_server_ids}
    # - { role: roles/Horizon-Roles/rest_api/create_farm}
    # - { role: roles/Horizon-Roles/rest_api/get_farm_info}
    # - { role: roles/Horizon-Roles/rest_api/add_rds_server_to_farm}
    - { role: roles/date-time}