---
  - name: Destroy DVS VLAN Portgroup
    vmware_dvs_portgroup:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      portgroup_name: "{{ dvs_portgroup_name }}"
      switch_name: "{{ dvs_switch_name }}"
      vlan_id: "{{ vlan_id }}"
      num_ports: 250
      portgroup_type: earlyBinding
      state: absent
    delegate_to: localhost

