---
  - name: Destroy Ansible VMs
    vmware_guest:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: False
      name: "{{ vm_hostname }}{{item}}"
      state: absent
    delegate_to: localhost
    with_sequence: "start=1 count={{vm_count}} format=%.3d"
