- hosts: illumio_lbs
  connection: local
  gather_facts: false
  vars_files:
    - ../vars/f5_vars_build_f5.yml
  roles:
    - roles/F5-Roles/reset_passwords
    - roles/F5-Roles/configure_f5
    - roles/F5-Roles/configure_dns
    - roles/F5-Roles/configure_ntp
    - roles/F5-Roles/configure_self
    - roles/F5-Roles/save_config
    - roles/F5-Roles/get_bigip_version
