- hosts: illumio_lbs
  connection: local
  gather_facts: false
  vars_files:
    - ../vars/f5_vars_users.yml
  roles:
    - roles/F5-Roles/reset_passwords
    - roles/F5-Roles/provision_modules
    - roles/F5-Roles/configure_dns
    - roles/F5-Roles/configure_ntp
    - roles/F5-Roles/save_config
    - roles/F5-Roles/get_bigip_version
