---
# tasks file for Create-VM

 - name: Provision VM from Template 
   include: clone_template.yml
 
 - pause:
     minutes: 5

 - name: Get VM Information and Populate in Dynamic Tasks
   include: get_vm_info.yml
   tags: 
     - install
