---
  - name: Create Directory
    win_file:
      path: c:\tools
      state: directory

  - name: Copy File from UNC Path (CS Install)
    win_shell: Copy-Item "{{cs_installer}}" c:\tools\VMware-HorizonCS.exe
    become: true
    become_user: "{{ansible_user}}"
    become_method: runas
    become_flags: logon_type=new_credentials logon_flags=netcredentials_only
    vars:
      ansible_become_pass: "{{ansible_password}}"

  - name: Copy File from UNC Path (Agent)
    win_shell: Copy-Item "{{agent_installer}}" c:\tools\VMware-HorizonAG.exe
    become: true
    become_user: "{{ansible_user}}"
    become_method: runas
    become_flags: logon_type=new_credentials logon_flags=netcredentials_only
    vars:
      ansible_become_pass: "{{ansible_password}}"

#  - name: Copy File from UNC Path (Script)
#    win_shell: Copy-Item "{{cs_installer_script}}" c:\tools\install_horizon.cmd
#    become: true
#    become_user: "{{ansible_user}}"
#    become_method: runas
#    become_flags: logon_type=new_credentials logon_flags=netcredentials_only
#    vars:
#      ansible_become_pass: "{{ansible_password}}"
